h2 {
  font-size: 30px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  padding: 4%;
  text-align: center;
}
main header {
  grid-column: 1/6;
}

.grid-container > form {
  grid-column: 2/4;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.6fr 0.6fr 0.6fr 1fr 1fr 0.6fr;
  grid-gap: 10px;
  padding: 4%;
  text-align: center;
  background-color: rgba(240, 240, 240, 0.3);
  font-size: 20px;
}
.grid-container > form #input_1_7 {
  grid-column: 1/3;
  grid-row: 4/6;
  resize: none;
}

.grid-container > form #contact-form-button {
  grid-column: 1/3;
  justify-content: center;
  align-content: center;
  align-items: center;
  margin: auto;
  font-size: 20px;
}
main button {
  justify-self: center;
  align-self: center;
  width: 300px;
  height: 50px;
  background: white;
}
.grid-container form .mediumInput {
  padding-left: 10px;
  border-radius: 4px;
  border: 2px solid #ccc;
  font-size: medium;
}
.grid-container form .textAreaMedium {
  padding-left: 10px;
  padding-top: 10px;
  border-radius: 4px;
  border: 2px solid #ccc;
  font-size: medium;
}
@media only screen and (max-width: 900px) {
  .grid-container > form {
    grid-column: 1/5;
    grid-template-columns: 1fr;
    grid-template-rows: 0.6fr 0.6fr 0.6fr 0.6fr 0.6fr 0.6fr 1fr 1fr 1fr;
  }
  .grid-container > form #input_1_7 {
    grid-column: 1/4;
    grid-row: 7/9;
  }
  .mediumInput {
    grid-column: 1/4;
  }
  main button {
    width: 95%;
    grid-gap: 0px;
  }
}
